server.port=10001
spring.application.name=chat-service

# logging level
logging.level.root=info

logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=30